FOLDER_BASE=/app/src
SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_COLL=test
SOLR_USER=user
SOLR_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbuserpwd
DB_SCHEMA=public


